#%RAML 1.0
title: Deliveree API
description: to track and manage cust. ord. deliver asp within this api

/customers:
  post:
    description: creating a new customer usid/pw
    queryParameters:
      CustName:
        type: string
      Custemaile:
        type: string
      custaddress:
        type: string
      custcity:
        type: string
      custstate: 
        type: string
      custzip:
        type: integer
      custtel: 
        type: string 
        enum: [ "home", "mobile", "office"]
        required: true
        maxLength: 12



    
      

    



/customerId:




