#%RAML 1.0
title: Deliveree API
description: to track and manage cust. ord. deliver asp within this api
protocols: [HTTP, HTTPS]
uses:
  lib: library.raml
 
/Admin:
  post:
     responses:
      201:
        body:
          application/json:
            example: !include example/AdminExample.raml
  is:
    - lib.messageResponce

  get:
    body:
      application/json:
        example: !include example/AdminExample.raml
    is:
      - lib.messageResponce
          
  put:
    body:
      application/json:
        example:  !include example/AdmiPutExa.raml
    is:
      - lib.messageResponce

/customer:
  post:
    body:
      application/json:
        example: !include example/custIdexample.raml
  is:
    - lib.messageResponce

  /{customerid}:
    get:
      body:
        application/json:
          example: !include example/custIdexample.raml
    is:
      - lib.messageResponce
  
/deliverman:
  get:
    body:
      application/json:
        example: !include example/deleveryManExample.raml
  is:
    - lib.messageResponce

      

    

        






  


        
