#%RAML 1.0
title: Deliveree API
description: to track and manage cust. ord. deliver asp within this api
protocols: [HTTP, HTTPS]
uses:
  lib: Delivlibrary.raml

  
/Admin:
  post:
     responses:
      201:
        body:
          application/json:
            example: !include example/AdminExample.raml
  get:
    body:
      application/json:
        example: !include example/AdminExample.raml
          
  put:
    body:
      application/json:
        example:  !include example/AdmiPutExa.raml

/customer:
  post:
    body:
      application/json:
        example: !include example/custIdexample.raml

    responses:
      201:
        body:
          application/json:
            example:
              {
                meg: account created successfully
              }
  get:
    description: fetch customer account
    body:
      application/json:
        example: !include datatypes/
      201:
        body:
          application/json:
            example:
              {
                msg : "successfull"
              }
      404:
        body:
          application/json:
            example:
              {
                msg : unable to fetch
              }

    responses:
     200:
       body:
        application/json:
          example:
            {msg: account updated}

     401:
       body:
        application/json:
          example:
            {msg: server error}
  /{cutomerId}:
    get:
      body:
        application/json:
          example: !include example/custIdexample.raml

      responses:
         201:
          body:
            application/json:
              example:
                {
                  userid:  UIC123
                }
    
    
  

    

        






  


        
