#%RAML 1.0
title: Deliveree API
description: to track and manage cust. ord. deliver asp within this api
protocols: [HTTP, HTTPS]
uses:
  lib: Delivlibrary.raml

  
/Admin:
  post:
     responses:
      201:
        body:
          application/json:
            example:
              {
                message: "account created successfully"
              }
      404:
        body:
          application/json:
            example:
              {
                message: "not created"
              }
      500:
        body:
          application/json:
            example:
              {
                message: "server error"
              }

/customer:
  post:
    body:
      application/json:
        example: !include example/Deleiverexample.raml

    responses:
      201:
        body:
          application/json:
            example:
              {
                meg: account created successfully
              }
  get:
    description: fetch customer account
    body:
      application/json:
        example: !include /example/Deleiverexample.raml

    responses:
      201:
        body:
          application/json:
            example:
              {
                msg : "successfull"
              }
      404:
        body:
          application/json:
            example:
              {
                msg : unable to fetch
              }
  put:

    body:
      application/json:
        example:
          {
            "updatedate": 2021-12-12,
            "updatetime" : 11:15am,   
            "delivermanid": 12345  
          }
    responses:
     200:
       body:
        application/json:
          example:
            {msg: account updated}

     401:
       body:
        application/json:
          example:
            {msg: server error}
/cutomer:
    post:
      description: creating a new customer account for delivery
      queryParameters:

      body:
        application/json:
          example: !include example/getIdexample.raml

      responses:
         200:
          body:
            application/json:
              example:
                {
                  userid:  UIC123
                }
    
    
  

    

        






  


        
