#%RAML 1.0
title: Deliveree API
description: to track and manage cust. ord. deliver asp within this api
protocols: [HTTP, HTTPS]
uses:
  lib: Delivlibrary.raml
  

  
/Admin:
  post:
     responses:
      201:
        body:
          application/json:
            example: !include example/AdminExample.raml
  get:
    body:
      application/json:
        example: !include example/AdminExample.raml
          
  put:
    body:
      application/json:
        example:  !include example/AdmiPutExa.raml

/customer:
  post:
    body:
      application/json:
        example: !include example/custIdexample.raml

  /{customerid}:
    get:
      body:
        application/json:
          example: !include example/custIdexample.raml
/deliverman:
  get:
    body:
      application/json:
        example: !include example/deleveryManExample.raml

      

    

        






  


        
